elect
    A.user_id,
	    A.card_id,
		    A.order_id,
			    A.julian_created_date,
				    A.money
					from dds.fact_card_log A
					inner join dds.fact_order B on A.order_id = B.order_id
					inner join dds.fact_card C on C.id = A.card_id
					left join (select json_array_length(attris) as city_num, order_id from dds.fact_order_additions where attris::text like '%[%') D on D.order_id = A.order_id
					where 	
							(
							 		   A.money >0 and
									   		   C.julian_created_date >= '20140401' and
											   		   B.julian_pay_date between '20140401' and '20140425' and
													   		   B.paid_time < '2014-04-25 19:29:49' and
															   		   (length(C.sales) = 8 and (C.sales like '7%' or C.sales like '5%' or C.sales like '8%') and 
																								(
																								 						(B.service_type_id = 5 and
																														 						B.num >= 30) or
																																				(B.service_type_id = 28 and
																																				 						 B.num >=7) or
																																										 (B.service_type_id = 19 and
																																										  						B.num >=7) or
																																										 						(B.service_type_id = 20 and
																																																 						B.num >=7) or
																																																						(B.service_type_id = 29) or
																																																												(B.service_type_id = 58 and
																																																												 						 B.num =7) or
																																																																		(B.service_type_id = 201 and
																																																																		 						 B.price/100 > 100)
																																																																											 )
																																	   )
																	   									       ) or
																											   		   (
																																	   A.money >0 and
																																	   			   C.julian_created_date >= '20140401' and
																																				   			   B.julian_pay_date between '20140401' and '20140425' and
																																							   			   B.paid_time < '2014-04-25 19:29:49' and
																																										   			   length(C.sales) = 4 and C.sales like '7%' and 	
																																													   						(
																																																			 						(B.service_type_id = 5 and
																																																									 						B.num >= 90) or
																																																															(B.service_type_id = 28 and
																																																															 						 B.num >=30) or
																																																																					 (B.service_type_id = 19 and
																																																																					  						B.num >=7) or
																																																																					 						(B.service_type_id = 29) or
																																																																																	(B.service_type_id = 58 and
																																																																																	 						 B.num =7) or
																																																																																							(B.service_type_id = 201 and
																																																																																							 						 B.price/100 > 300)
																																																																																																 )
																																																													) or
																													   		(
																															 				A.money >0 and
																																							C.julian_created_date >= '20140401' and
																																											B.julian_pay_date >= '20140425' and
																																															B.paid_time >= '2014-04-25 19:29:49' and
																																																	(length(C.sales) = 8 and (C.sales like '7%' or C.sales like '5%' or C.sales like '8%') and
																																																	 						(
																																																							 						(B.service_type_id = 28 and
																																																													 						 B.num >=7) or
																																																																			(B.service_type_id = 29) or
																																																																									(B.service_type_id = 58 and
																																																																									 						B.num =7) or
																																																																															(B.service_type_id = 201 and
																																																																															 						 B.price/100 > 100) or									 
																																																																																					(B.service_type_id = 5 and ((D.city_num =1 and B.num>=30) or (D.city_num between 2 and 10 and B.num>=7) or (D.city_num>=11 and B.num>=7)))
																																																																																														   )			
																																																																		)
																																																												  ) or
																																        (	A.money >0 and
																																						C.julian_created_date >= '20140401' and
																																									B.julian_pay_date >= '20140425' and
																																												B.paid_time >= '2014-04-25 19:29:49' and
																																															length(C.sales) = 4 and C.sales like '7%' and
																																																					(	
																																																					 							(B.service_type_id = 28 and
																																																												 							 B.num >=30) or
																																																																			(B.service_type_id = 29) or
																																																																										(B.service_type_id = 58 and
																																																																										 							 B.num =7) or
																																																																																	(B.service_type_id = 201 and
																																																																																	 							 B.price/100 > 300) or
																																																																																								(B.service_type_id = 5 and ((D.city_num = 1 and B.num>=90) or (D.city_num between 2 and 10 and B.num>=30) or (D.city_num >= 11 and B.num>=7)))
																																																																																																)
																																																																)
